<!-- homework3.html -->

<!-- 整体要求:每完成一步都刷新页面检查完成效果,再做下一步 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Homework3</title>
</head>

<!-- 要求1:把整个页面的背景色改成自己喜欢的颜色 -->
<body>
	<!-- 要求2:为标题选择适当的颜色,居中对齐 -->
	Your Life is Beautiful – be Grateful!

	<!-- 要求3:为下面2个段落添加边框 -->
	I am fine. No, that was an understatement. Actually, I am feeling phenomenal good. Every day I can decide on how to spend my time, completely free without restrictions1. The water I’m drinking is extraordinarily clean and, even more importantly, free of germs, bacteria, and pathogens. Also, don’t have to worry where to get my food for the next day. My civil rights are being protected by a state that allows me to express my opinion (freedom of speech) without having to fear prosecution. Our children are rising up without war and famines and have the chance to get an excellent education.
	Have you noticed something at this point? I, you and all the other people that read these lines have a hundred times easier, safer and better life than millions of other people from third world countries will ever be able to experience.

	<!-- 要求4:添加文件夹中的图片,注意调整图片的大小,使其看起来舒服 -->
	<img src="">

	<!-- 要求5:为下面的段落添加边框 -->
	Have you ever noticed the fact that slum dwellers in third world countries are often even happier as thousands of residents in our civilization, even though to the fact that they lack so many things from food to luxury articles like a TV? Could it be that these people appreciate their lives a lot more, due to the fact of not being able to know whether they are able to enjoy the next day? Perhaps they don’t even focus on material things or tangibles like money, instead, they enjoy the time with their family and esteem social values like deep friendships by far more than we do?

	<!-- 要求6:增加你完成作业的日期时间,居右对齐,调整颜色比正文颜色稍暗,字体稍小 -->

</body>
</html>