<!-- homework2.html -->

<!-- 整体要求:发挥想象力,让页面尽量漂亮一点 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2</title>
</head>

<!-- 要求1:为页面选择一张合适的背景图片 -->
<body>

	<h1>I HAVE SOME GOOD news</h1>

<!-- 要求2:让4个titles变成内部链接,点击可以跳转到下面的相应位置 -->
	title1
	title2
	title3
	title4

<!-- 要求3:让下面所有的段落距离左外边距20px,右外边距10px,上外边距30px -->
	I HAVE SOME GOOD news. Next month, The Atlantic will once again send fiction home to our subscribers, in a special supplement that will accompany our May issue. On the newsstand, the supplement will be bound into the May magazine.

	The short story has been integral to The Atlantic since our first issue, in 1857, in which we published four stories, including “The Mourning Veil,” by Harriet Beecher Stowe. But as longtime, generously loyal readers know, for the past five years we have published fiction once a year in a special newsstand issue, rather than in any of our 10 subscriber issues. During what has been widely noted to be a “challenging” (read: harrowing) business environment for publishing, this has been a necessary compromise. But none of us has been particularly happy with it, and we have been searching for ways to once again place great fiction in front of all our readers.

	<h2>title1</h2>

	With our fiction issue last year, we began a partnership with Luminato, the Toronto Festival of Arts and Creativity, which shares our love of literature. Building on the success of that first outing, which included participation by some of our editors and authors in the festival, we have jointly decided this year to raise our ambition by creating the supplement, which will include, along with half a dozen short stories, a powerful essay on writing and loss by Joyce Carol Oates. We think—we hope!—we are seeing renewed interest in the short story. Last fall, we started a digital fiction series, publishing to the Amazon Kindle two short stories a month by authors like Christopher Buckley, Curtis Sittenfeld, and Paul Theroux. All told, The Atlantic is now publishing more fiction than it has since the mid-1970s.



	But I should admit that these fiction initiatives are experimental, provisional, part of our larger adventure through the seismically shifting landscape of letters. If our hardworking developers have pulled it off, by the time you read this note our Web site, TheAtlantic.com, will have relaunched with a new design and a superior system for finding the subjects you’re interested in and discovering new ideas you didn’t know you were looking for. We’ve also released two apps for the iPhone so far and are about to release a third, much improved, one.

	<h2>title2</h2>

	We are experimenting busily, in other words, with any new technology that emerges in this extraordinarily fertile era. If it looks like we’re making things up as we go along, the reason is that we are. To each “platform,” as they are now called in the trade, we are tailoring the Atlantic work that can fit it best—trying to help you make sense of the world, to keep you informed and entertained, through whatever medium you find most congenial. For our print magazine and our e-reader editions, we are continuing to devote months of reporting and writing to create pieces like Joshua Green’s profile in this issue of Treasury Secretary Timothy Geithner, and Robert D. Kaplan’s assessment of the war in Afghanistan. For the Web site each day, we produce dozens of posts analyzing breaking developments in politics, business, culture, technology, and other subjects, some of them longtime preoccupations of The Atlantic, others fairly new to all of us. As I write, on our site I can see posts popping up by James Fallows about Twitter, by Andrew Sullivan about the future of gays in the military, and by Ta-Nehisi Coates about the moral courage of Civil War General George Henry Thomas.

<!-- 要求4: 这是一个特殊的段落,选择字体为 serif,字体变斜,加上喜欢的背景色,左外边距100px,右外边距150px,为4周加上10px的圆角,并加上3px宽的白色虚线边框-->
	What matters to us—in all the work that we do, on whatever platform may present itself—is the quality and consequence of an idea, and the clarity and power of its expression. We believe, and we believe that you believe, that of the many and proliferating means for communicating big ideas, one of the most effective, and therefore most enduring, is fiction.


	<h2>title3</h2>
	I HAVE SOME GOOD news. Next month, The Atlantic will once again send fiction home to our subscribers, in a special supplement that will accompany our May issue. On the newsstand, the supplement will be bound into the May magazine.

	The short story has been integral to The Atlantic since our first issue, in 1857, in which we published four stories, including “The Mourning Veil,” by Harriet Beecher Stowe. But as longtime, generously loyal readers know, for the past five years we have published fiction once a year in a special newsstand issue, rather than in any of our 10 subscriber issues. During what has been widely noted to be a “challenging” (read: harrowing) business environment for publishing, this has been a necessary compromise. But none of us has been particularly happy with it, and we have been searching for ways to once again place great fiction in front of all our readers.

	<h2>title4</h2>
	With our fiction issue last year, we began a partnership with Luminato, the Toronto Festival of Arts and Creativity, which shares our love of literature. Building on the success of that first outing, which included participation by some of our editors and authors in the festival, we have jointly decided this year to raise our ambition by creating the supplement, which will include, along with half a dozen short stories, a powerful essay on writing and loss by Joyce Carol Oates. We think—we hope!—we are seeing renewed interest in the short story. Last fall, we started a digital fiction series, publishing to the Amazon Kindle two short stories a month by authors like Christopher Buckley, Curtis Sittenfeld, and Paul Theroux. All told, The Atlantic is now publishing more fiction than it has since the mid-1970s.


<!-- 要求5:但用户点击帮助时,打开新页面到我们图书馆的位置 -->
	<a href="">help</a>
</body>
</html>