<!-- homework1.html -->

<!-- 要求:今天所有作业都要用到外部css形式 -->

<!-- 把div中的h1居中对齐,红色,离顶部外部间距50px.
	其它的h1蓝色,四周外间距20px,内间距10px.
	所有的h1都应该添加适当背景色,便于观察. -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>1</title>
</head>
<body>
	<div class="header">
		<h1>I'm inner the header</h1>
	</div>

	<h1>I'm the outer header.</h1>
	<h1>Me too</h1>
	<h1>So do I.</h1>

</body>
</html>